1/28/2009 10:49:52 PM Began send to 2 addresses.
1/28/2009 10:49:56 PM Send Complete, 2 emails sent.
1/28/2009 10:58:39 PM Began send to 414 addresses.
1/28/2009 11:22:03 PM Send Complete, 414 emails sent.
1/30/2009 9:25:51 AM Began send to 2 addresses.
1/30/2009 9:25:55 AM Send Complete, 2 emails sent.
1/30/2009 9:28:18 AM Began send to 2 addresses.
1/30/2009 9:28:26 AM Send Complete, 2 emails sent.
1/30/2009 9:35:44 AM Began send to 2 addresses.
1/30/2009 9:35:48 AM Send Complete, 2 emails sent.
1/30/2009 9:38:58 AM Began send to 2 addresses.
1/30/2009 9:39:00 AM Send Complete, 2 emails sent.
1/30/2009 9:41:33 AM Began send to 2 addresses.
1/30/2009 9:41:36 AM Send Complete, 2 emails sent.
2/3/2009 3:21:41 PM Began send to 2 addresses.
2/3/2009 3:21:45 PM Send Complete, 2 emails sent.
2/3/2009 3:37:26 PM Began send to 2 addresses.
2/3/2009 3:37:28 PM Send Complete, 2 emails sent.
2/3/2009 3:44:33 PM Began send to 393 addresses.
2/3/2009 3:53:00 PM Send Complete, 393 emails sent.
2/12/2009 5:57:51 PM Began send to 2 addresses.
2/12/2009 5:57:55 PM Send Complete, 2 emails sent.
2/12/2009 6:05:41 PM Began send to 470 addresses.
The operation has timed out.
Connection did not occur, Host not found at anglsbreed@yahoo.com recipient.
The operation has timed out.
Connection did not occur, Host not found at cfontesrn@comcast.net recipient.
The operation has timed out.
Connection did not occur, Host not found at coryfam2@comcast.net recipient.
2/12/2009 6:29:28 PM Send Complete, 467 emails sent.
2/23/2009 5:20:06 PM Began send to 2 addresses.
2/23/2009 5:20:11 PM Send Complete, 2 emails sent.
2/23/2009 5:27:58 PM Began send to 2 addresses.
2/23/2009 5:28:00 PM Send Complete, 2 emails sent.
2/23/2009 5:35:36 PM Began send to 454 addresses.
2/23/2009 6:06:33 PM Send Complete, 454 emails sent.
10/7/2009 12:59:00 PM Began send to 2 addresses.
10/7/2009 12:59:06 PM Send Complete, 2 emails sent.
10/7/2009 3:13:00 PM Began send to 2 addresses.
10/7/2009 3:13:03 PM Send Complete, 2 emails sent.
10/7/2009 7:05:38 PM Began send to 2 addresses.
10/7/2009 7:05:42 PM Send Complete, 2 emails sent.
10/7/2009 10:21:10 PM Began send to 2 addresses.
10/7/2009 10:21:12 PM Send Complete, 2 emails sent.
10/8/2009 11:27:02 AM Began send to 2 addresses.
10/8/2009 11:27:07 AM Send Complete, 2 emails sent.
10/8/2009 1:59:58 PM Began send to 2 addresses.
10/8/2009 2:00:01 PM Send Complete, 2 emails sent.
10/8/2009 2:30:55 PM Began send to 2 addresses.
10/8/2009 2:30:57 PM Send Complete, 2 emails sent.
10/8/2009 3:32:26 PM Began send to 2 addresses.
10/8/2009 3:32:28 PM Send Complete, 2 emails sent.
10/8/2009 8:46:21 PM Began send to 2 addresses.
10/8/2009 8:46:23 PM Send Complete, 2 emails sent.
10/8/2009 9:24:02 PM Began send to 2 addresses.
10/8/2009 9:24:03 PM Send Complete, 2 emails sent.
10/8/2009 10:01:42 PM Began send to 2 addresses.
10/8/2009 10:01:45 PM Send Complete, 2 emails sent.
10/8/2009 10:05:54 PM Began send to 3 addresses.
10/8/2009 10:05:57 PM Send Complete, 3 emails sent.
10/9/2009 9:48:02 AM Began send to 4 addresses.
10/9/2009 9:48:08 AM Send Complete, 4 emails sent.
10/9/2009 10:00:18 AM Began send to 4 addresses.
10/9/2009 10:00:23 AM Send Complete, 4 emails sent.
10/9/2009 10:12:02 AM Began send to 84 addresses.
10/9/2009 10:14:38 AM Send Complete, 84 emails sent.
10/9/2009 10:36:13 AM Began send to 97 addresses.
10/9/2009 10:39:40 AM Send Complete, 97 emails sent.
10/9/2009 2:24:02 PM Began send to 4 addresses.
10/9/2009 2:24:08 PM Send Complete, 4 emails sent.
10/9/2009 8:13:36 PM Began send to 4 addresses.
10/9/2009 8:13:41 PM Send Complete, 4 emails sent.
10/16/2009 9:12:18 AM Began send to 4 addresses.
Mailbox name not allowed. The server response was: sorry, that domain isn't in my list of allowed rcpthosts (#5.7.1)
Failed to deliver message to matthewdgeorge@hotmail.com, FailedRecipient exception.
Mailbox name not allowed. The server response was: sorry, that domain isn't in my list of allowed rcpthosts (#5.7.1)
Failed to deliver message to matthewdgeorge123@yahoo.com, FailedRecipient exception.
Mailbox name not allowed. The server response was: sorry, that domain isn't in my list of allowed rcpthosts (#5.7.1)
Failed to deliver message to toolhead.george@gmail.com, FailedRecipient exception.
10/16/2009 9:12:40 AM Send Complete, 1 emails sent.
10/16/2009 8:06:24 PM Began send to 4 addresses.
Mailbox name not allowed. The server response was: sorry, that domain isn't in my list of allowed rcpthosts (#5.7.1)
Failed to deliver message to matthewdgeorge@hotmail.com, FailedRecipient exception.
Mailbox name not allowed. The server response was: sorry, that domain isn't in my list of allowed rcpthosts (#5.7.1)
Failed to deliver message to matthewdgeorge123@yahoo.com, FailedRecipient exception.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for toolhead.george@gmail.com.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for matthewdgeorge@the-fam.us.
10/16/2009 8:06:36 PM Send Complete, 0 emails sent.
10/16/2009 8:31:45 PM Began send to 4 addresses.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for matthewdgeorge@hotmail.com.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for matthewdgeorge123@yahoo.com.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for toolhead.george@gmail.com.
10/16/2009 8:31:47 PM Send Complete, 1 emails sent.
10/16/2009 9:36:53 PM Began send to 4 addresses.
10/16/2009 9:36:55 PM Send Complete, 4 emails sent.
10/16/2009 9:48:41 PM Began send to 4 addresses.
10/16/2009 9:48:42 PM Send Complete, 4 emails sent.
10/16/2009 9:53:02 PM Began send to 99 addresses.
10/16/2009 9:53:31 PM Send Complete, 99 emails sent.
10/21/2009 9:12:18 AM Began send to 4 addresses.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for matthewdgeorge@hotmail.com.
10/21/2009 9:12:26 AM Send Complete, 3 emails sent.
10/21/2009 9:19:48 AM Began send to 99 addresses.
10/21/2009 9:22:30 AM Send Complete, 99 emails sent.
10/30/2009 11:58:04 PM Began send to 4 addresses.
10/30/2009 11:58:30 PM Send Complete, 4 emails sent.
10/31/2009 12:06:34 AM Began send to 4 addresses.
10/31/2009 12:06:59 AM Send Complete, 4 emails sent.
10/31/2009 12:10:07 AM Began send to 4 addresses.
10/31/2009 12:10:31 AM Send Complete, 4 emails sent.
10/31/2009 12:13:14 AM Began send to 389 addresses.
10/31/2009 12:51:55 AM Send Complete, 389 emails sent.
11/13/2009 8:33:40 AM Began send to 4 addresses.
11/13/2009 8:33:44 AM Send Complete, 4 emails sent.
11/13/2009 8:38:08 AM Began send to 99 addresses.
11/13/2009 8:39:40 AM Send Complete, 99 emails sent.
11/24/2009 9:09:51 AM Began send to 4 addresses.
11/24/2009 9:09:55 AM Send Complete, 4 emails sent.
11/24/2009 9:19:30 AM Began send to 99 addresses.
11/24/2009 9:20:49 AM Send Complete, 99 emails sent.
12/7/2009 8:40:40 AM Began send to 4 addresses.
12/7/2009 8:40:45 AM Send Complete, 4 emails sent.
12/7/2009 8:43:10 AM Began send to 101 addresses.
12/7/2009 8:44:06 AM Send Complete, 101 emails sent.
12/9/2009 9:25:04 PM Began send to 4 addresses.
12/9/2009 9:25:07 PM Send Complete, 4 emails sent.
12/9/2009 9:47:27 PM Began send to 4 addresses.
12/9/2009 9:47:29 PM Send Complete, 4 emails sent.
12/10/2009 9:02:36 AM Began send to 388 addresses.
Failure sending mail.
Connection did not occur, Host not found at neelamsharma_99@yahoo.com recipient.
12/10/2009 9:06:59 AM Send Complete, 387 emails sent.
1/7/2010 1:43:41 PM Began send to 4 addresses.
1/7/2010 1:43:44 PM Send Complete, 4 emails sent.
1/7/2010 1:47:13 PM Began send to 4 addresses.
1/7/2010 1:47:16 PM Send Complete, 4 emails sent.
1/7/2010 1:48:42 PM Began send to 388 addresses.
Failure sending mail.
Connection did not occur, Host not found at mvannucchi@yahoo.com recipient.
1/7/2010 1:53:27 PM Send Complete, 387 emails sent.
1/9/2010 12:10:25 PM Began send to 4 addresses.
1/9/2010 12:10:28 PM Send Complete, 4 emails sent.
1/9/2010 12:13:34 PM Began send to 4 addresses.
1/9/2010 12:13:36 PM Send Complete, 4 emails sent.
1/9/2010 12:15:18 PM Began send to 101 addresses.
1/9/2010 12:15:48 PM Send Complete, 101 emails sent.
1/9/2010 10:56:19 PM Began send to 7 addresses.
NULL address in list, position 6
1/9/2010 10:56:22 PM Send Complete, 6 emails sent.
3/22/2010 1:02:13 PM Began send to 4 addresses.
3/22/2010 1:02:22 PM Send Complete, 4 emails sent.
3/22/2010 1:11:53 PM Began send to 4 addresses.
3/22/2010 1:11:55 PM Send Complete, 4 emails sent.
3/22/2010 5:26:07 PM Began send to 363 addresses.
3/22/2010 5:28:06 PM Send Complete, 363 emails sent.
3/30/2010 9:14:37 PM Began send to 4 addresses.
3/30/2010 9:14:39 PM Send Complete, 4 emails sent.
3/30/2010 9:24:54 PM Began send to 4 addresses.
3/30/2010 9:24:55 PM Send Complete, 4 emails sent.
3/30/2010 9:26:59 PM Began send to 349 addresses.
3/30/2010 9:29:02 PM Send Complete, 349 emails sent.
4/12/2010 10:09:20 AM Began send to 4 addresses.
4/12/2010 10:09:23 AM Send Complete, 4 emails sent.
4/12/2010 10:33:58 AM Began send to 5 addresses.
NULL address in list, position 4
4/12/2010 10:34:07 AM Send Complete, 4 emails sent.
4/12/2010 10:36:28 AM Began send to 102 addresses.
The operation has timed out.
Connection did not occur, Host not found at aaron@damommio.com recipient.
4/12/2010 10:40:22 AM Send Complete, 101 emails sent.
4/14/2010 9:31:10 AM Began send to 5 addresses.
NULL address in list, position 4
4/14/2010 9:31:34 AM Send Complete, 4 emails sent.
4/14/2010 9:37:38 AM Began send to 4 addresses.
4/14/2010 9:37:59 AM Send Complete, 4 emails sent.
4/14/2010 9:40:46 AM Began send to 4 addresses.
4/14/2010 9:40:50 AM Send Complete, 4 emails sent.
4/14/2010 9:42:09 AM Began send to 348 addresses.
4/14/2010 10:14:39 AM Send Complete, 348 emails sent.
5/4/2010 10:29:36 AM Began send to 5 addresses.
NULL address in list, position 4
5/4/2010 10:29:47 AM Send Complete, 4 emails sent.
5/4/2010 10:57:24 AM Began send to 5 addresses.
NULL address in list, position 4
5/4/2010 10:57:35 AM Send Complete, 4 emails sent.
5/4/2010 11:25:19 AM Began send to 5 addresses.
NULL address in list, position 4
5/4/2010 11:25:23 AM Send Complete, 4 emails sent.
5/4/2010 2:29:47 PM Began send to 5 addresses.
NULL address in list, position 4
5/4/2010 2:29:48 PM Send Complete, 4 emails sent.
5/4/2010 2:35:10 PM Began send to 5 addresses.
NULL address in list, position 4
5/4/2010 2:35:12 PM Send Complete, 4 emails sent.
5/4/2010 2:37:45 PM Began send to 102 addresses.
5/4/2010 2:38:42 PM Send Complete, 102 emails sent.
5/5/2010 3:38:09 PM Began send to 4 addresses.
5/5/2010 3:38:12 PM Send Complete, 4 emails sent.
5/5/2010 3:41:09 PM Began send to 348 addresses.
5/5/2010 3:43:53 PM Send Complete, 348 emails sent.
5/27/2010 2:37:55 PM Began send to 4 addresses.
5/27/2010 2:37:59 PM Send Complete, 4 emails sent.
5/27/2010 2:39:44 PM Began send to 348 addresses.
5/27/2010 2:43:12 PM Send Complete, 348 emails sent.
5/29/2010 11:04:30 PM Began send to 4 addresses.
5/29/2010 11:05:26 PM Send Complete, 4 emails sent.
5/29/2010 11:16:41 PM Began send to 4 addresses.
5/29/2010 11:17:42 PM Send Complete, 4 emails sent.
5/29/2010 11:20:34 PM Began send to 348 addresses.
Failure sending mail.
Connection did not occur, Host not found at janetsangdai@gmail.com recipient.
Failure sending mail.
Connection did not occur, Host not found at japlex@comcast.net recipient.
5/30/2010 12:49:06 AM Send Complete, 346 emails sent.
6/26/2010 9:12:55 AM Began send to 4 addresses.
6/26/2010 9:12:58 AM Send Complete, 4 emails sent.
6/26/2010 9:14:12 AM Began send to 348 addresses.
6/26/2010 9:15:38 AM Send Complete, 348 emails sent.
6/27/2010 11:15:55 AM Began send to 4 addresses.
6/27/2010 11:16:04 AM Send Complete, 4 emails sent.
6/27/2010 11:19:05 AM Began send to 348 addresses.
6/27/2010 11:31:25 AM Send Complete, 348 emails sent.
8/18/2010 8:25:13 AM Began send to 4 addresses.
8/18/2010 8:25:15 AM Send Complete, 4 emails sent.
8/18/2010 8:26:30 AM Began send to 348 addresses.
8/18/2010 8:28:44 AM Send Complete, 348 emails sent.
8/31/2010 8:05:22 PM Began send to 4 addresses.
8/31/2010 8:05:24 PM Send Complete, 4 emails sent.
8/31/2010 8:06:49 PM Began send to 348 addresses.
8/31/2010 8:08:33 PM Send Complete, 348 emails sent.
9/14/2010 2:06:57 PM Began send to 4 addresses.
9/14/2010 2:07:00 PM Send Complete, 4 emails sent.
9/14/2010 2:08:07 PM Began send to 348 addresses.
9/14/2010 2:12:09 PM Send Complete, 348 emails sent.
2010/10/19 2:02:33 PM Began send to 4 addresses.
2010/10/19 2:03:11 PM Send Complete, 4 emails sent.
2010/10/19 2:08:51 PM Began send to 348 addresses.
2010/10/19 2:58:54 PM Send Complete, 348 emails sent.
2010/11/03 2:19:31 PM Began send to 4 addresses.
2010/11/03 2:19:38 PM Send Complete, 4 emails sent.
2010/11/03 2:21:38 PM Began send to 348 addresses.
2010/11/03 2:27:24 PM Send Complete, 348 emails sent.
2010/11/09 1:44:30 PM Began send to 4 addresses.
2010/11/09 1:44:35 PM Send Complete, 4 emails sent.
2010/11/09 2:24:35 PM Began send to 4 addresses.
2010/11/09 2:24:42 PM Send Complete, 4 emails sent.
2010/11/09 2:27:15 PM Began send to 347 addresses.
2010/11/09 2:36:12 PM Send Complete, 347 emails sent.
2010/11/17 8:46:58 PM Began send to 4 addresses.
2010/11/17 8:46:59 PM Send Complete, 4 emails sent.
2010/11/17 8:48:17 PM Began send to 347 addresses.
Service not available, closing transmission channel. The server response was: Too many messages.
Smtp connection failed at soccerfremont@sbcglobal.net recipient
2010/11/17 8:49:55 PM Send Complete, 346 emails sent.
2010/11/29 3:52:51 PM Began send to 4 addresses.
2010/11/29 3:52:54 PM Send Complete, 4 emails sent.
2010/11/29 3:54:49 PM Began send to 347 addresses.
2010/11/29 4:03:31 PM Send Complete, 347 emails sent.
2010/11/30 9:48:30 PM Began send to 4 addresses.
2010/11/30 9:48:33 PM Send Complete, 4 emails sent.
2010/11/30 9:56:34 PM Began send to 4 addresses.
2010/11/30 9:56:36 PM Send Complete, 4 emails sent.
2010/11/30 9:59:57 PM Began send to 347 addresses.
Service not available, closing transmission channel. The server response was: Too many messages.
Smtp connection failed at soccerfremont@sbcglobal.net recipient
Service not available, closing transmission channel. The server response was: Too many messages.
Smtp connection failed at soldani1@comcast.net recipient
Service not available, closing transmission channel. The server response was: Too many messages.
Smtp connection failed at sonia_bansal@hotmail.com recipient
2010/11/30 10:02:26 PM Send Complete, 344 emails sent.
2011/01/05 11:22:17 PM Began send to 4 addresses.
2011/01/05 11:22:39 PM Send Complete, 4 emails sent.
2011/01/05 11:25:00 PM Began send to 347 addresses.
2011/01/05 11:53:29 PM Send Complete, 347 emails sent.
2011/01/10 6:01:33 PM Began send to 4 addresses.
2011/01/10 6:01:35 PM Send Complete, 4 emails sent.
2011/01/10 6:03:23 PM Began send to 347 addresses.
Service not available, closing transmission channel. The server response was: Too many messages.
Smtp connection failed at soccerfremont@sbcglobal.net recipient
2011/01/10 6:05:42 PM Send Complete, 346 emails sent.
2011/01/11 9:49:22 PM Began send to 4 addresses.
2011/01/11 9:49:25 PM Send Complete, 4 emails sent.
2011/01/11 10:05:20 PM Began send to 104 addresses.
2011/01/11 10:06:04 PM Send Complete, 104 emails sent.
2011/01/12 3:19:45 PM Began send to 4 addresses.
2011/01/12 3:19:47 PM Send Complete, 4 emails sent.
2011/01/12 3:34:01 PM Began send to 104 addresses.
2011/01/12 3:35:08 PM Send Complete, 104 emails sent.
2011/01/13 10:05:02 AM Began send to 4 addresses.
2011/01/13 10:05:07 AM Send Complete, 4 emails sent.
2011/01/13 10:08:57 AM Began send to 4 addresses.
2011/01/13 10:09:00 AM Send Complete, 4 emails sent.
2011/01/13 10:21:04 AM Began send to 4 addresses.
2011/01/13 10:21:08 AM Send Complete, 4 emails sent.
2011/01/13 10:35:58 AM Began send to 4 addresses.
2011/01/13 10:36:08 AM Send Complete, 4 emails sent.
2011/01/13 2:21:26 PM Began send to 4 addresses.
2011/01/13 2:21:32 PM Send Complete, 4 emails sent.
2011/01/13 2:31:11 PM Began send to 4 addresses.
2011/01/13 2:31:17 PM Send Complete, 4 emails sent.
2011/01/13 9:23:53 PM Began send to 4 addresses.
2011/01/13 9:23:55 PM Send Complete, 4 emails sent.
2011/01/13 9:25:08 PM Began send to 4 addresses.
2011/01/13 9:25:10 PM Send Complete, 4 emails sent.
2011/01/13 9:26:12 PM Began send to 4 addresses.
2011/01/13 9:26:14 PM Send Complete, 4 emails sent.
2011/01/13 9:27:04 PM Began send to 4 addresses.
2011/01/13 9:27:06 PM Send Complete, 4 emails sent.
2011/01/14 8:41:20 AM Began send to 4 addresses.
2011/01/14 8:41:23 AM Send Complete, 4 emails sent.
2011/01/14 8:55:04 AM Began send to 4 addresses.
2011/01/14 8:55:07 AM Send Complete, 4 emails sent.
2011/01/14 9:07:57 AM Began send to 4 addresses.
2011/01/14 9:08:01 AM Send Complete, 4 emails sent.
2011/01/14 9:11:18 AM Began send to 4 addresses.
2011/01/14 9:11:21 AM Send Complete, 4 emails sent.
2011/01/14 9:14:38 AM Began send to 4 addresses.
2011/01/14 9:14:43 AM Send Complete, 4 emails sent.
2011/01/14 9:17:58 AM Began send to 4 addresses.
2011/01/14 9:18:02 AM Send Complete, 4 emails sent.
2011/01/14 9:44:42 PM Began send to 4 addresses.
2011/01/14 9:44:45 PM Send Complete, 4 emails sent.
2011/01/14 11:14:15 PM Began send to 4 addresses.
2011/01/14 11:14:17 PM Send Complete, 4 emails sent.
2011/01/19 1:50:58 PM Began send to 4 addresses.
2011/01/19 1:51:09 PM Send Complete, 4 emails sent.
2011/01/19 1:52:38 PM Began send to 347 addresses.
2011/01/19 2:02:21 PM Send Complete, 347 emails sent.
2011/01/19 2:03:37 PM Began send to 104 addresses.
2011/01/19 2:06:12 PM Send Complete, 104 emails sent.
2011/01/20 10:34:22 AM Began send to 4 addresses.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for matthewdgeorge@hotmail.com.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for matthewdgeorge123@yahoo.com.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for toolhead.george@gmail.com.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for matthewdgeorge@the-fam.us.
2011/01/20 10:34:30 AM Send Complete, 0 emails sent.
2011/01/20 11:55:25 AM Began send to 4 addresses.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for matthewdgeorge@hotmail.com.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for matthewdgeorge123@yahoo.com.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for toolhead.george@gmail.com.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for matthewdgeorge@the-fam.us.
2011/01/20 11:55:31 AM Send Complete, 0 emails sent.
2011/01/20 12:04:11 PM Began send to 4 addresses.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for matthewdgeorge@hotmail.com.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for matthewdgeorge123@yahoo.com.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for toolhead.george@gmail.com.
Mailbox unavailable. The server response was: Relaying not allowed
Mailbox not found or could not be accessed for matthewdgeorge@the-fam.us.
2011/01/20 12:04:16 PM Send Complete, 0 emails sent.
2011/01/20 2:58:06 PM Began send to 4 addresses.
Error: Mailbox unavailable. The server response was: Relaying not allowed, StatusCode = MailboxUnavailable
Inner Error = 
Mailbox not found or could not be accessed for matthewdgeorge@hotmail.com.
Error: Mailbox unavailable. The server response was: Relaying not allowed, StatusCode = MailboxUnavailable
Inner Error = 
Mailbox not found or could not be accessed for matthewdgeorge123@yahoo.com.
Error: Mailbox unavailable. The server response was: Relaying not allowed, StatusCode = MailboxUnavailable
Inner Error = 
Mailbox not found or could not be accessed for toolhead.george@gmail.com.
Error: Mailbox unavailable. The server response was: Relaying not allowed, StatusCode = MailboxUnavailable
Inner Error = 
Mailbox not found or could not be accessed for matthewdgeorge@the-fam.us.
2011/01/20 2:58:10 PM Send Complete, 0 emails sent.
2011/02/01 9:47:00 AM Began send to 4 addresses.
Error: Mailbox unavailable. The server response was: Relaying not allowed, StatusCode = MailboxUnavailable
Inner Error = 
Mailbox not found or could not be accessed for matthewdgeorge@hotmail.com.
Error: Mailbox unavailable. The server response was: Relaying not allowed, StatusCode = MailboxUnavailable
Inner Error = 
Mailbox not found or could not be accessed for matthewdgeorge123@yahoo.com.
Error: Mailbox unavailable. The server response was: Relaying not allowed, StatusCode = MailboxUnavailable
Inner Error = 
Mailbox not found or could not be accessed for toolhead.george@gmail.com.
Error: Mailbox unavailable. The server response was: Relaying not allowed, StatusCode = MailboxUnavailable
Inner Error = 
Mailbox not found or could not be accessed for matthewdgeorge@the-fam.us.
2011/02/01 9:47:03 AM Send Complete, 0 emails sent.
2011/02/01 9:49:47 AM Began send to 4 addresses.
2011/02/01 9:49:52 AM Send Complete, 4 emails sent.
2011/02/01 9:50:12 AM Began send to 4 addresses.
2011/02/01 9:50:15 AM Send Complete, 4 emails sent.
2011/02/01 9:51:48 AM Began send to 345 addresses.
Error: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at soldani1@comcast.net recipient
2011/02/01 9:55:50 AM Send Complete, 344 emails sent.
2011/02/01 9:56:23 AM Began send to 104 addresses.
2011/02/01 9:57:42 AM Send Complete, 104 emails sent.
2011/02/19 7:31:47 AM Began send to 4 addresses.
2011/02/19 7:31:49 AM Send Complete, 4 emails sent.
2011/02/19 7:34:36 AM Began send to 345 addresses.
2011/02/19 7:56:10 AM Send Complete, 345 emails sent.
2011/03/02 7:35:21 PM Began send to 4 addresses.
2011/03/02 7:35:23 PM Send Complete, 4 emails sent.
2011/03/02 7:36:38 PM Began send to 345 addresses.
Error: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at soldani1@comcast.net recipient
2011/03/02 7:38:26 PM Send Complete, 344 emails sent.
2011/03/02 7:38:53 PM Began send to 104 addresses.
2011/03/02 7:39:25 PM Send Complete, 104 emails sent.
2011/03/09 10:57:33 PM Began send to 4 addresses.
2011/03/09 10:57:35 PM Send Complete, 4 emails sent.
2011/03/09 10:59:09 PM Began send to 345 addresses.
Error: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at skim_817@yahoo.com recipient
2011/03/09 11:00:50 PM Send Complete, 344 emails sent.
2011/03/09 11:01:26 PM Began send to 104 addresses.
Error: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at 4rnrneksib@gmail.com recipient
2011/03/09 11:01:57 PM Send Complete, 103 emails sent.
2011/03/21 10:17:44 PM Began send to 4 addresses.
2011/03/21 10:17:47 PM Send Complete, 4 emails sent.
2011/03/21 10:24:09 PM Began send to 345 addresses.
Error: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at soldani1@comcast.net recipient
2011/03/21 10:26:23 PM Send Complete, 344 emails sent.
2011/03/21 10:27:21 PM Began send to 104 addresses.
2011/03/21 10:28:01 PM Send Complete, 104 emails sent.
2011/04/01 6:25:24 AM Began send to 4 addresses.
2011/04/01 6:25:27 AM Send Complete, 4 emails sent.
2011/04/01 6:27:59 AM Began send to 345 addresses.
Error: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at soldani1@comcast.net recipient
2011/04/01 6:29:39 AM Send Complete, 344 emails sent.
2011/04/01 6:30:37 AM Began send to 104 addresses.
2011/04/01 6:31:08 AM Send Complete, 104 emails sent.
2011/04/11 9:59:06 PM Began send to 4 addresses.
2011/04/11 10:00:03 PM Send Complete, 4 emails sent.
2011/04/11 11:56:18 PM Began send to 345 addresses.
2011/04/12 1:18:20 AM Send Complete, 345 emails sent.
2011/04/12 6:18:14 AM Began send to 104 addresses.
2011/04/12 6:42:36 AM Send Complete, 104 emails sent.
2011/04/19 10:45:23 PM Began send to 4 addresses.
2011/04/19 10:45:25 PM Send Complete, 4 emails sent.
2011/04/19 10:46:50 PM Began send to 345 addresses.
Error: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at soldani1@comcast.net recipient
2011/04/19 10:48:26 PM Send Complete, 344 emails sent.
2011/04/19 10:49:13 PM Began send to 104 addresses.
2011/04/19 10:49:42 PM Send Complete, 104 emails sent.
2011/05/25 9:20:23 PM Began send to 4 addresses.
2011/05/25 9:20:25 PM Send Complete, 4 emails sent.
2011/05/25 9:21:15 PM Began send to 345 addresses.
Error: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at skim_817@yahoo.com recipient
2011/05/25 9:22:59 PM Send Complete, 344 emails sent.
2011/05/25 9:27:37 PM Began send to 104 addresses.
2011/05/25 9:28:09 PM Send Complete, 104 emails sent.
2011/06/08 8:38:23 AM Began send to 4 addresses.
2011/06/08 8:38:27 AM Send Complete, 4 emails sent.
2011/06/08 8:39:39 AM Began send to 345 addresses.
2011/06/08 8:45:41 AM Send Complete, 345 emails sent.
2011/06/08 5:18:05 PM Began send to 104 addresses.
2011/06/08 5:19:33 PM Send Complete, 104 emails sent.
2011/06/09 6:48:19 PM Began send to 4 addresses.
2011/06/09 6:48:21 PM Send Complete, 4 emails sent.
2011/06/09 6:50:35 PM Began send to 345 addresses.
Service send error at skim_817@yahoo.com, at 297 messages.
Error-message: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at skim_817@yahoo.com recipient
2011/06/09 6:52:19 PM Send Complete, 344 emails sent.
2011/06/09 6:54:07 PM Began send to 104 addresses.
2011/06/09 6:54:38 PM Send Complete, 104 emails sent.
2011/06/14 7:30:50 PM Began send to 4 addresses.
2011/06/14 7:30:52 PM Send Complete, 4 emails sent.
2011/06/14 7:32:01 PM Began send to 345 addresses.
Service send error at soldani1@comcast.net, at 301 messages.
Error-message: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at soldani1@comcast.net recipient
2011/06/14 7:33:43 PM Send Complete, 344 emails sent.
2011/06/14 7:35:02 PM Began send to 104 addresses.
2011/06/14 7:35:33 PM Send Complete, 104 emails sent.
2011/08/08 4:07:03 PM Began send to 4 addresses.
2011/08/08 4:07:06 PM Send Complete, 4 emails sent.
2011/08/09 2:04:29 PM Began send to 344 addresses.
2011/08/09 2:10:25 PM Send Complete, 344 emails sent.
2011/09/03 1:36:06 PM Began send to 4 addresses.
2011/09/03 1:36:08 PM Send Complete, 4 emails sent.
2011/09/03 1:38:37 PM Began send to 344 addresses.
Service send error at sonia_bansal@hotmail.com, at 301 messages.
Error-message: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at sonia_bansal@hotmail.com recipient
2011/09/03 1:40:32 PM Send Complete, 343 emails sent.
2011/09/03 1:41:00 PM Began send to 104 addresses.
Service send error at 4rnrneksib@gmail.com, at 1 messages.
Error-message: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at 4rnrneksib@gmail.com recipient
2011/09/03 1:41:37 PM Send Complete, 103 emails sent.
2011/11/03 12:26:38 PM Began send to 4 addresses.
2011/11/03 12:26:48 PM Send Complete, 4 emails sent.
2011/11/03 12:29:28 PM Began send to 344 addresses.
2011/11/03 12:43:19 PM Send Complete, 344 emails sent.
2011/11/03 2:46:22 PM Began send to 104 addresses.
2011/11/03 2:50:32 PM Send Complete, 104 emails sent.
2011/11/15 8:22:26 AM Began send to 4 addresses.
2011/11/15 8:22:28 AM Send Complete, 4 emails sent.
2011/11/15 8:23:15 AM Began send to 344 addresses.
Service send error at sonia_bansal@hotmail.com, at 301 messages.
Error-message: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at sonia_bansal@hotmail.com recipient
2011/11/15 8:25:23 AM Send Complete, 343 emails sent.
2011/11/15 8:25:46 AM Began send to 104 addresses.
Service send error at 4rnrneksib@gmail.com, at 1 messages.
Error-message: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at 4rnrneksib@gmail.com recipient
Service send error at 7-laus@sbcglobal.net, at 1 messages.
Error-message: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at 7-laus@sbcglobal.net recipient
2011/11/15 8:26:25 AM Send Complete, 102 emails sent.
2012/01/04 3:48:18 PM Began send to 4 addresses.
2012/01/04 3:48:20 PM Send Complete, 4 emails sent.
2012/01/04 3:51:13 PM Began send to 344 addresses.
Service send error at smithamenon9@hotmail.com, at 297 messages.
Error-message: Service not available, closing transmission channel. The server response was: Too many messages., StatusCode = ServiceNotAvailable
Inner Error = 
Smtp connection failed at smithamenon9@hotmail.com recipient
2012/01/04 3:53:26 PM Send Complete, 343 emails sent.
2012/01/04 3:54:05 PM Began send to 104 addresses.
2012/01/04 3:54:45 PM Send Complete, 104 emails sent.
2012/01/19 9:54:43 AM Began send to 4 addresses.
Service send error at matthewdgeorge@hotmail.com, at 1 messages.
Error-message: Mailbox unavailable. The server response was: Relaying not allowed, StatusCode = MailboxUnavailable
Inner Error = 
Mailbox not found or could not be accessed for matthewdgeorge@hotmail.com.
Service send error at matthewdgeorge123@yahoo.com, at 1 messages.
Error-message: Mailbox unavailable. The server response was: Relaying not allowed, StatusCode = MailboxUnavailable
Inner Error = 
Mailbox not found or could not be accessed for matthewdgeorge123@yahoo.com.
Service send error at toolhead.george@gmail.com, at 1 messages.
Error-message: Mailbox unavailable. The server response was: Relaying not allowed, StatusCode = MailboxUnavailable
Inner Error = 
Mailbox not found or could not be accessed for toolhead.george@gmail.com.
Service send error at matthewdgeorge@the-fam.us, at 1 messages.
Error-message: Mailbox unavailable. The server response was: Relaying not allowed, StatusCode = MailboxUnavailable
Inner Error = 
Mailbox not found or could not be accessed for matthewdgeorge@the-fam.us.
2012/01/19 9:54:45 AM Send Complete, 0 emails sent.
2012/01/19 10:01:20 AM Began send to 4 addresses.
2012/01/19 10:01:23 AM Send Complete, 4 emails sent.
2012/01/19 2:48:10 PM Began send to 4 addresses.
2012/01/19 2:48:13 PM Send Complete, 4 emails sent.
2012/01/19 3:00:42 PM Began send to 4 addresses.
2012/01/19 3:00:45 PM Send Complete, 4 emails sent.
